#what time of day should the purge of swcs start
swc.purge_invalid_swc_start_time=06:00

#one day = 60s x 60m x 24h = 86400
swc.purge_invalid_swc_sec_interval=86400

swc.weeks_to_keep_invalid_swcs=6

#allow calls from anonymous users
allow_anonymous_calls_for_courseId1 = true
allow_anonymous_calls_for_courseId2 = false
allow_anonymous_calls_for_courseId11 = true
allow_anonymous_calls_for_courseId12 = false
allow_anonymous_calls_for_courseId13 = false