<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wa</artifactId>
        <groupId>org.motechproject.wa</groupId>
        <version>1.0.33</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>swcUpdate</artifactId>
    <version>1.0.33</version>
    <packaging>bundle</packaging>
    <name>SWC Update Module</name>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-osgi-extender-fragment</artifactId>
            <version>${motech.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.wa</groupId>
            <artifactId>swc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.wa</groupId>
            <artifactId>rejection-handler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject.wa</groupId>
            <artifactId>wash-academy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-commons-api</artifactId>
            <version>${motech.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <!--<repository>-->
            <!--<id>motech-repo</id>-->
            <!--<name>MOTECH Maven Repository</name>-->
            <!--<url>http://nexus.motechproject.org/content/repositories/public</url>-->
        <!--</repository>-->
    </repositories>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.1</version>-->
                <!--<configuration>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Resource-Path>swcUpdate/resources</Resource-Path>
                        <Context-Path>swcUpdate</Context-Path>
                        <Export-Package>
                            org.motechproject.wa.swcUpdate.contract;version=${project.version},
                            org.motechproject.wa.swcUpdate.utils;version=${project.version},
                            org.motechproject.wa.swcUpdate.service;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.motechproject.osgi.web,
                            org.motechproject.wa.tracking.aspect,
                            org.aopalliance.aop,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.transaction,
                            org.apache.commons.fileupload,
                            org.springframework.web.multipart.commons,
                            org.motechproject.event.listener,
                            org.motechproject.wa.swc.utils,
                            org.motechproject.wa.swc.domain,
                            org.motechproject.wa.swc.exception,
                            org.motechproject.wa.swc.repository,
                            org.motechproject.wa.swc.service,
                            org.motechproject.wa.rejectionhandler.service,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.8.13</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.13</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <complianceLevel>1.8</complianceLevel>
                    <aspectLibraries>
                        <dependency>
                            <groupId>org.motechproject.wa</groupId>
                            <artifactId>tracking</artifactId>
                        </dependency>
                    </aspectLibraries>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
