# localized content for completion sms (by language code)
# TODO: update the language code suffix wherever necessary, assuming that default is hindi (national default)
# TO add more languages, add as sms.content.61 or sms.content.72 where 61 and 72 would be the language codes
# used in the deployment. (tamizh & punjabi for example)

# 50 code used for testing
sms.content.50.ODF = SBM Academy mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.01.ODF = SBM Academy mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.

sms.content.50.ODF_PLUS = SBM Academy Plus mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.01.ODF_PLUS = SBM Academy Plus mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.

sms.content.50.RA1 = SBM Academy Plus mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.01.RA1 = SBM Academy Plus mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.

sms.content.50.RA2 = SBM Academy Plus mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.01.RA2 = SBM Academy Plus mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.

sms.content.50.RA3 = SBM Academy Plus mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.01.RA3 = SBM Academy Plus mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.

# NATIONAL DEFAULT
sms.content.default = SBM Academy mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.

#Anonymous
sms.content.anonymous.default.ODF = SBM Academy mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.anonymous.default.ODF_PLUS = SBM Academy Plus mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.anonymous.default.RA1 = SBM Academy mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.anonymous.default.RA2 = SBM Academy mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.anonymous.default.RA3 = SBM Academy mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.

sms.content.anonymous.01.ODF_PLUS = SBM Academy Plus mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.anonymous.01.ODF = SBM Academy mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.anonymous.01.RA1 = SBM Academy mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.anonymous.01.RA2 = SBM Academy mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
sms.content.anonymous.01.RA3 = SBM Academy mobile training course pura karne par aapko badhai. Certificate ke liye apne block ya district coordinator se sampark karein. No.
